{
  "include": ["./src/**/*"],
  "exclude": ["node_modules/*", "/scripts/*"],

  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["dom", "es2022", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@statx/core": ["../../node_modules/@statx/core/build/index.d.ts"],
      "@chromvoid/scheme": ["../../packages/scheme/src/index.ts"],
      "@chromvoid/scheme/*": ["../../packages/scheme/src/*"],
      "@chromvoid/password-import": ["../../packages/password-import/src/index.ts"],
      "@chromvoid/password-import/*": ["../../packages/password-import/src/*"],
      "@chromvoid/ui": ["../../packages/ui/src/index.ts"],
      "@chromvoid/ui/*": ["../../packages/ui/src/*"],
      "@chromvoid/uikit": ["../../packages/uikit/src/index.ts"],
      "@chromvoid/uikit/*": ["../../packages/uikit/src/*"],
      "root/*": ["./src/*"]
    },

    // Type checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,

    // Module options
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "allowUnreachableCode": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Lit plugin
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true,
        "globalTags": [
          "cv-accordion",
          "cv-accordion-item",
          "cv-alert",
          "cv-alert-dialog",
          "cv-badge",
          "cv-breadcrumb",
          "cv-breadcrumb-item",
          "cv-button",
          "cv-card",
          "cv-carousel",
          "cv-carousel-slide",
          "cv-checkbox",
          "cv-combobox",
          "cv-combobox-group",
          "cv-combobox-option",
          "cv-command-item",
          "cv-command-palette",
          "cv-context-menu",
          "cv-copy-button",
          "cv-date-picker",
          "cv-dialog",
          "cv-disclosure",
          "cv-feed",
          "cv-feed-article",
          "cv-grid",
          "cv-grid-cell",
          "cv-grid-column",
          "cv-grid-row",
          "cv-input",
          "cv-landmark",
          "cv-link",
          "cv-listbox",
          "cv-listbox-group",
          "cv-menu",
          "cv-menu-button",
          "cv-menu-group",
          "cv-menu-item",
          "cv-meter",
          "cv-number",
          "cv-option",
          "cv-popover",
          "cv-progress",
          "cv-progress-ring",
          "cv-radio",
          "cv-radio-group",
          "cv-select",
          "cv-select-group",
          "cv-select-option",
          "cv-slider",
          "cv-slider-multi-thumb",
          "cv-spinbutton",
          "cv-switch",
          "cv-tab",
          "cv-tab-panel",
          "cv-table",
          "cv-table-cell",
          "cv-table-column",
          "cv-table-row",
          "cv-tabs",
          "cv-textarea",
          "cv-toast",
          "cv-toast-region",
          "cv-toolbar",
          "cv-toolbar-item",
          "cv-toolbar-separator",
          "cv-tooltip",
          "cv-treegrid",
          "cv-treegrid-cell",
          "cv-treegrid-column",
          "cv-treegrid-row",
          "cv-treeitem",
          "cv-treeview",
          "cv-window-splitter"
        ]
      }
    ]
  }
}
